{
  "hosting": [
    {
      "target": "mentoroid-admin-v2-2fde4",
      "public": "out",
      "ignore": [
        "firebase.json",
        "*/.",
        "*/node_modules/*"
      ],
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "/",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0, no-cache"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public,max-age=604800"
            }
          ]
        },
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "public,max-age=604800"
            }
          ]
        }
      ]
    },
    {
      "target": "mentoroid-admin-v2-stg",
      "public": "out",
      "ignore": [
        "firebase.json",
        "*/.",
        "*/node_modules/*"
      ],
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "/",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0, no-cache"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public,max-age=604800"
            }
          ]
        },
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "public,max-age=604800"
            }
          ]
        }
      ]
    },
    {
      "target": "studio-geniam-dev",
      "public": "out",
      "ignore": [
        "firebase.json",
        "*/.",
        "*/node_modules/*"
      ],
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "/",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0, no-cache"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public,max-age=604800"
            }
          ]
        },
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "public,max-age=604800"
            }
          ]
        }
      ]
    },
    {
      "target": "studio-geniam",
      "public": "out",
      "ignore": [
        "firebase.json",
        "*/.",
        "*/node_modules/*"
      ],
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "/",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0, no-cache"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public,max-age=604800"
            }
          ]
        },
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "public,max-age=604800"
            }
          ]
        }
      ]
    }
  ]
}
